{
  "name": "get-keycloak-public-key-node6",
  "version": "1.0.1",
  "description": "Fetches the openid-connect PEM public key for a specific KID for validating JWT provided by Keycloak.",
  "keywords": [
    "keycloak",
    "JWT",
    "PEM"
  ],
  "main": "index.js",
  "files": [
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravlanjekar/node-get-keycloak-public-key.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "author": "gauravlanjekar",
  "license": "MIT",
  "devDependencies": {
    "nock": "^9.0.14",
    "tap": "^10.7.2"
  }
}
